# InventoryControlSystem

./: README.md  pom.xml
src/main/java/com/estoque/dao/: ConexaoJava.java  ProdutoDAO.java
src/main/java/com/estoque/model/: Produto.java
src/main/java/com/estoque/view/: MenuPrincipal.java
